@import url('https://fonts.googleapis.com/css?family=Poiret+One');

body {
	width: 100%;
	margin: auto;
	font-family: Arial;
	
	background-color: #f4f4f4;
	background-image: url("../img/holiday/snow1.png"),url("../img/holiday/snow3.png"),url("../img/holiday/snow2.png");
	animation: snow 20s linear infinite;
	
}

@keyframes snow {
	0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
	100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}

@-moz-keyframes snow {
	0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
	100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}

@-webkit-keyframes snow {
	0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
	50% {background-color:#b4cfe0;}
	100% {background-position: 500px 1000px, 400px 400px, 300px 300px; background-color:#6b92b9;}
}

@-ms-keyframes snow {
	0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
	100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}

.main {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 100vh;
}

.maint {
	flex: 1 0 auto;
}

h1 {
	text-align: center;
	font-family: Poiret One;
}

.h1-u {
	text-decoration: underline;
	text-decoration-color: #ff0009;
}

.slider h1 {
	text-decoration: none;
}

h2 {
	font-family: Poiret One;
}

.h2-a {
	text-decoration: underline;
	text-decoration-color: #ff0009;
}

.enth1-1 {
	text-align: center;
	font-family: Poiret One;
	color: #0072bc;
}

.enth1-2 {
	text-align: center;
	font-family: Poiret One;
	color: #ff0009;
}

.moneyh2 {
	text-align: left;
	text-decoration: underline;
	text-decoration-color: #ff0009;
}

.timeh2 {
	text-align: right;
	text-decoration: underline;
	text-decoration-color: #ff0009;
}

/*Header*/

header {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	width: 70%;
	padding: 0.8%;
	margin: auto;
	color: black;
	font-size: 21;
}

.logo {
	width: 240px;
	height: 118px;
}

.slogo {
	width: 306px;
	height: 118px;
	transition: 0.5s;
}

.slogo:hover {
	filter: drop-shadow(2px 2px 2px #0072bc);
}

header i {
	color: #ff0009;
}

/*Main menu*/

nav {
	background-color: #0072bc;
	width: 100%;
	height: 82px;
	font-size: 19;
}

.navbar {
	display: flex;
	flex-direction: row;
	height: 82px;
	margin: 0;
	padding: 0;
	background-color: #0072bc;
}

.nava {
	width: 12.5%;
	padding: 30px 0;
	margin: auto;
	color: #fff;
	text-align: center;
	text-decoration: none;
}

.tenders {
	width: 12.5%;
	padding: 30px 0;
	margin: auto;
	color: #fff;
	text-align: center;
	text-decoration: none;
}

nav a:hover {
	background-color: #0066a7;
}

.mob-menu {
	display: none;
	width: 100%;
	height: 82px;
	color: #fff;
}

.hidden-menu-ticker {
	display: none;
}

.btn-menu1 {
    color: #fff;
    margin: auto;
    cursor: pointer;
}

.btn-menu2 {
	display: none;
	position: fixed;
    color: #fff;
    cursor: pointer;
	top: 25px;
	right: 25px;
	z-index: 7;
}

.hidden-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    padding: 0;
    margin: auto;
    box-sizing: border-box;
    width: 100%;
	height:100%;
    background-color: #0072bc;
    top: -130%;
    transition: top .2s;
    z-index: 6;
    transform: translateZ(0);
    backface-visibility: hidden;
}
 
.hidden-menu a {
	width: 100%;
	height: 12.5%;
	padding: 4.9vh 0;
	font-size:19px;
    color:#fff;
	text-align: center;
    text-decoration: none;
}

.hidden-menu-ticker:checked ~ .btn-menu2 {
	display: block;
}

.hidden-menu-ticker:checked ~ .hidden-menu {
    top: 0;
}

/*Content*/

.main-content {
	width: 65%;
	padding: 10px 0 10px 0;
	margin: 0 auto;
}

.main-content-catalog {
	width: 90%;
	padding: 10px 0 40px 0;
	margin: 0 auto;
}

.main-page-img {
	display: none;
	width: 100%;
}

.contacts {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
}

.contact {
	width: 50%;
}

.conth2 {
	color: #0072bc;
}

.map {
	width: 99%;
	border: 2px solid #0072bc;
}

.map iframe {
	width: 100%;
}

.mainp {
	text-indent: 20px;
}

.aircater1 {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.aircaterp1 {
	width: 47%;
}

.airimg {
	width: 50%;
}

.money {
	width: 100%;
}

.moneyp1 {
	display: flex;
	margin: 10px 0;
	text-align: left;
	background: linear-gradient(to right, #68abd7, #ffffff);
}
.money i {
	margin: auto 5px auto 10px;
	color: #ff0009;
}
.moneyp2 {
	margin: auto auto auto 5px;
}

.time {
	width: 100%;
}

.timep1 {
	display: flex;
	margin: 10px 0;
	text-align: right;
	background: linear-gradient(to left, #68abd7, #ffffff);
}

.time i {
	margin: auto 10px auto 5px;
	color: #ff0009;
}

.timep2 {
	margin: auto 5px auto auto;
}

.prodmainp {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.prod-h2 {
	text-decoration: underline;
	text-decoration-color: #ff0009;
}

.prod {
	width: 55%;
}

.prodimg {
	width: 43%;
}

.catering {
	display: flex;
	flex-direction: column;
	width:100%;
	padding-bottom: 40px;
}

.caterimg {
	width: 50%;
	display: inline-block;
	overflow: hidden;
}

.caterimg img {
	width: 100%;
	display: block;
	transition: 1s;
}

.caterimg img:hover {
	transform: scale(1.2);
}

.caterh1 {
	width: 50%;
	margin: auto;
}

.caterh1m {
	display: none;
	margin: auto;
}

.catera {
	font-family: Poiret One;
	color: #0072bc;
	text-decoration: none;
}

.catera:hover {
	text-decoration: underline;
	text-decoration-color: #ff0009;
}

.aircraft {
	display: flex;
	width: 100%;
}

.enterprises {
	display: flex;
	width: 100%;
}

.partners {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin: 0 auto;
}

.plogo {
	width: 24%;
	padding: 0.5%;
}

.tenders-button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40%;
	padding: 5px 0;
	margin: 20px auto;
	background-color: #0072bc;
	text-align: center;
	color: #ffffff;
	text-decoration: none;
}

.tenders-button:hover {
	background-color: #0066a7;
}

.job-button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40%;
	padding: 5px 0;
	margin: 20px auto;
	background-color: #0072bc;
	text-align: center;
	color: #ffffff;
	text-decoration: none;
}

.job-button:hover {
	background-color: #0066a7;
}

.pageimg {
	width: 65%;
	padding-bottom: 45px;
	margin: 0 auto;
}

.pageimg-shop {
	width: 100%;
	padding-bottom: 20px;
	margin: 0 auto;
}

.skyshoph2 {
	color: #0072bc;
}

.gallery-main-content {
	width: 100%;
	padding: 10px 0 40px 0;
	margin: auto;
}

.gallery {
	display: flex;
	justify-content: center;
}

.mgallery {
	display: none;
	justify-content: center;
}

.column {
	display: flex;
	flex-direction: column;
}

.thumb1, .thumb2 {
	display: block;
	padding: 5px;
	transition: 0.5s;
}

.thumb1:hover, .thumb2:hover {
	transform: scale(1.05);
}

.gallery-image1 {
	width: 31vw;
}

.gallery-image2 {
	width: 55vw;
}

.modalDialog {
	display: none;
	position: fixed;
	pointer-events: none;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 1;
}

.modalDialog:target {
	display: flex;
	justify-content: center;
	pointer-events: auto;
}

.modalDialog > div {
	position: relative;
	margin: auto;
	padding: 5px;
	background: #0072bc;
}

.trade {
	display: flex;
	flex-direction: column;
}

.skyshop {
	display:flex;
	align-items: center;
	width: 100%;
}

.skyshop-a {
	width: 35%;
}

.skyshop-a img {
	width: 90%;
	transition: 0.5s;
}

.skyshop-a img:hover {
	transform: scale(1.05);
	filter: drop-shadow(2px 2px 2px #ff0009);
}

.skyshop-p {
	width: 65%;
	text-indent: 20px;
	font-size: 21;
	margin: 0 20;
}

.skybistro {
	display: flex;
	align-items: center;
	width: 100%;
}

.skybistro-a {
	width: 35%;
}

.skybistro-a img {
	width: 90%;
	transition: 0.5s;
}

.skybistro-a img:hover {
	transform: scale(1.05);
	filter: drop-shadow(2px 2px 2px #0072bc);
}

.skybistro-p {
	width: 65%;
	text-indent: 20px;
	font-size: 21;
	margin: 0 20;
}

.amdvshop {
	display: flex;
	align-items: center;
	width: 100%;
}

.amdvshop-a {
	width: 35%;
}

.amdvshop-a img {
	width: 90%;
	transition: 0.5s;
}

.amdvshop-a img:hover {
	transform: scale(1.05);
	filter: drop-shadow(2px 2px 2px #373535);
}

.amdvshop-p {
	width: 65%;
	text-indent: 20px;
	font-size: 21;
}
.shop-h2 {
	text-align: center;
	font-family: Poiret One;
	color: #0072bc;
	text-decoration: underline;
	text-decoration-color: #ff0009;
}

.shop-p {
	text-indent: 20px;
	font-size: 21;
}

.shop-contacts {
	width: 60%;
	margin: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.shop-contacts p {
	font-size: 21;
}

.shop-contacts i {
	color: #ff0009;
}

.shop-menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.shop-row {
	display: flex;
	flex-direction: row;
}

.shop-row a {
	width: 31%;
	margin: 1.16%;
}

.shop-thumb {
	width: 100%;
	display: block;
	transition: 0.5s;
}

.shop-thumb:hover {
	transform: scale(1.1);
}

.food-image {
	width: 50vw;
}

.shop-modalDialog {
	display: none;
	position: fixed;
	pointer-events: none;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 1;
}

.shop-modalDialog:target {
	display: flex;
	flex-direction: column;
	align-items: center;
	pointer-events: auto;
}

.shop-modalDialog > div {
	position: relative;
	margin: auto;
	padding: 0.4vw;
	background: #0072bc;
}

.shop-modalDialog h2 {
	margin: auto;
	text-align: center;
	font-family: Poiret One;
	font-weight: bold;
	font-size: 28;
	color: #fff;
}

.shop-modalDialog p {
	margin: auto;
	text-align: center;
	font-family: Poiret One;
	font-weight: bold;
	font-size: 19;
	color: #fff;
}

.promo {
	font-size: 21;
	color: #ff000a;
	animation: blink5 4s linear infinite;
}

@keyframes blink5 {
	0% { color: #ff000a; }
	25% { color: #ffce13; }
	50% { color: #0072bc; }
	75% { color: #ffce13; }
	100% { color: ##ff000a; }
}

/*Footer*/

.mainb {
	flex: 0 0 auto;
}

footer {
	background-color: #0072bc;
	color: #ffffff;
}

footer a {
	color: #ffffff;
}

.totop {
	width: 28px;
	height: 32px;
	padding: 6px;
	background-color: #ff0009;
	text-align: center;
	text-decoration: none;
}

.totop:hover {
	background-color: #d30007;
}

.footer {
	width: 70%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 50px 0;
	margin: 0 auto;
}
	
.flogo {
	width: 40%;
}
	
.footer p {
	width: 30%;
	text-align: center;
}
	
.nav-bottom {
	width: 30%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.menu-bottom {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}

/*-------------------------------------------------
-------------------------------------------------*/

@media screen and (max-width: 1860px) {
	.aircaterp1 {
		width: 100%;
	}
	
	.airimg {
		width: 100%;
	}
}

@media screen and (max-width: 1820px) {
	.tenders {
		padding: 19px 0;
	}
}

@media screen and (max-width: 1620px) {
	.prod {
		width: 100%;
	}
	
	.prodimg {
		width: 100%;
	}	
}

@media screen and (max-width: 1570px) {
	.thumb1 {
		width: 18.1vw;
	}
	
	.thumb2 {
		width: 27.6vw;
	}
	
	.food-image {
		width: 44wv;
	}
	
	.shop-modalDialog h2 {
		font-size: 22;
	}

	.shop-modalDialog p {
		font-size: 13;
	}
}

@media screen and (max-width: 1400px) {
	header {
		width: 95%;
	}
	
	.gallery-image1 {
		width: 45vw;
	}
	
	.gallery-image2 {
		width: 90vw;
	}
	
}

@media screen and (max-width: 1279px) {
	.shop-contacts {
		width: 70%;
	}
	
	.footer {
		width: 80%;
	}
}

@media screen and (max-width: 1079px) {
	header {
		flex-direction: column;
	}
	
	.navbar {
		display: none;
	}
	
	.mob-menu {
		display: flex;
	}
	
	.plogo {
		width: 49%;
	}
	
	.gallery-image1 {
		width: 57vw;
	}
	
	.food-image {
		width: 80vw;
	}
	
	.shop-modalDialog > div {
		padding: 0.8vw;
	}
	
	.shop-contacts {
		width: 80%;
	}
	
	.footer {
		width: 95%;
		flex-direction: column;
		align-items: center;
	}
	
	.flogo {
		width: 60%;
	}
	
	.footer p {
		width: 60%;
	}
	
	.nav-bottom {
		width: 55%;
	}
}

@media screen and (max-width: 940px) {
	.gallery-image1 {
		width: 65vw;
	}
	
	.skyshop {
		flex-direction: column;
	}
	
	.skyshop-a {
		width: 90%;
	}
	
	.skyshop-p {
		width: 100%;
	}
	
	.skybistro {
		flex-direction: column;
	}
	
	.skybistro-a {
		width: 90%;
	}
	
	.skybistro-p {
		width: 100%;
	}

	.amdvshop {
		flex-direction: column;
	}
	
	.amdvshop-a {
		width: 95%;
	}
	
	.amdvshop-p {
		width: 100%;
	}
	
	.shop-contacts {
		width: 90%;
	}
	
	.food-image {
		width: 98vw;
	}
	
	.shop-modalDialog > div {
		padding: 1vw;
	}
}

@media screen and (max-width: 819px) {
	.shop-contacts {
		width: 85%;
		flex-direction: column;
		align-items: center;
	}
}

@media screen and (max-width: 800px) {
	header p {
		width: 100%;
		text-align: center;
	}
	
	.gallery {
		display: none;
	}
	
	.mgallery {
		display: flex;
	}
	
	.thumb1 {
		width: 33.2vw;
	}
	
	.thumb2 {
		width: 52.2vw;
	}
}

@media screen and (max-width: 720px) {
	.slider {
		display: none;
	}
	
	.main-content {
		width: 90%;
	}
	
	.main-page-img {
		display: block;
	}
	
	.aircraft {
		flex-direction: column;
	}
	
	.enterprises {
		flex-direction: column;
	}
	
	.caterh1 {
		display: none;
	}
	
	.caterh1m {
		display: block;
		margin: auto;
	}
	
	.caterimg {
		width: 100%;
		margin: 20px 0;
	}
}

@media screen and (max-width: 600px) {
	.gallery-image1 {
		width: 85vw;
	}
	
	.pageimg {
		width: 90%;
	}
	
	.footer {
		width: 100%;
	}
	
	.flogo {
		width: 90%;
	}
	
	.footer p {
		width: 90%;
	}
	
	.nav-bottom {
		width: 90%;
	}
}

@media screen and (max-width: 400px) {
	.food-image {
		width: 97vw;
	}
	
	.shop-modalDialog > div {
		padding: 1.5vw;
	}
}

@media screen and (max-width: 320px) {
	header {
		width: 98.4%;
	}
	
	.logo img {
		width: 100%;
	}
	
	.slogo {
		width: 90%;
	}
	
	.slogo img {
		width: 100%;
	}
	
	.main-content {
		width: 94%;
	}
	
	.shop-p {
		font-size: 19;
	}
	
	.food-image {
		width: 98vw;
	}
	
	.shop-modalDialog > div {
		padding: 1vw;
	}
	
	.shop-contacts {
		width: 100%;
	}
}
